.modal {
  max-width: 100%;
  padding: 24px;
  display: flex;
  flex-direction: column;

  .mdc-dialog__content {
    padding: 4px;
  }

  h1 {
    padding: 0;
    font-size: 32px;
  }

  .selecao-idade {
    display: flex;
    justify-content: space-between;

    ul {
      list-style-type: none;
      margin: 0 0 0 -1em;
      padding: 0;

      li {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;
        margin-bottom: 10px;
        margin: 12px;
        font-size: 16px;
        line-height: 20px;
        color: #1D1B20;
        text-align: start;
        padding: 0;

        .first {
          font-weight: bold;
        }

        .decremento {
          background: #1D1B2012;
          box-shadow: unset;
        }

        .incremento {
          background: #E8DEF8;
          box-shadow: unset;
        }

        span {
          vertical-align: middle;
          padding: 0 12px;
        }
      }
    }
  }

  .selecao-categoria {
    margin-top: 32px;
    color: #1D1B20;
  }

  .modal-actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 24px;
    gap: 24px;

    button {
      font-size: 16px;
      width: 100%;
    }

    .cancelar {
      background: #E8DEF8;
    }
  }
}

@media (max-width: 768px) {
  .modal {
    h1 {
      text-align: center;

    }

    .selecao-idade {
      flex-direction: column;
      gap: 12px;
    }

    .modal-actions {
      gap: 0;
    }
  }
}
